<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Force HTTPS (إجبار استخدام HTTPS)
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # منع الوصول إلى الملفات الحساسة
    <FilesMatch "^\.">
        Order allow,deny
        Deny from all
    </FilesMatch>

    # منع الوصول إلى ملف .env
    <Files .env>
        Order allow,deny
        Deny from all
    </Files>

    # منع الوصول إلى ملفات composer.json و composer.lock
    <FilesMatch "composer\.(json|lock)">
        Order allow,deny
        Deny from all
    </FilesMatch>

    # منع الوصول إلى ملفات package.json
    <FilesMatch "package(-lock)?\.json">
        Order allow,deny
        Deny from all
    </FilesMatch>

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # تعطيل عرض محتوى المجلدات
    Options -Indexes

    # إعدادات الأمان
    <IfModule mod_headers.c>
        # X-Frame-Options
        Header set X-Frame-Options "SAMEORIGIN"
        
        # X-Content-Type-Options
        Header set X-Content-Type-Options "nosniff"
        
        # X-XSS-Protection
        Header set X-XSS-Protection "1; mode=block"
        
        # Referrer-Policy
        Header set Referrer-Policy "strict-origin-when-cross-origin"
        
        # Permissions-Policy
        Header set Permissions-Policy "geolocation=(self), microphone=()"
    </IfModule>

    # ضغط الملفات لتحسين الأداء
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    </IfModule>

    # إعدادات الـ Cache
    <IfModule mod_expires.c>
        ExpiresActive On
        
        # الصور
        ExpiresByType image/jpg "access plus 1 year"
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType image/webp "access plus 1 year"
        
        # CSS و JavaScript
        ExpiresByType text/css "access plus 1 month"
        ExpiresByType text/javascript "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
        
        # الخطوط
        ExpiresByType font/ttf "access plus 1 year"
        ExpiresByType font/woff "access plus 1 year"
        ExpiresByType font/woff2 "access plus 1 year"
        
        # HTML
        ExpiresByType text/html "access plus 0 seconds"
    </IfModule>

    # حد أقصى لحجم الرفع (10MB)
    php_value upload_max_filesize 10M
    php_value post_max_size 12M
    php_value max_execution_time 300
    php_value max_input_time 300
</IfModule>
